{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"Auto Fold",
		"AutoFileName",
		"ConvertToUTF8",
		"DoxyDoc",
		"IMESupport",
		"Japanize",
		"Keymaps",
		"MarkdownEditing",
		"Material Theme",
		"OrigamiEmacs",
		"Package Control",
		"sublemacspro"
	]
}
